<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Travelling</title>
</head>
<body>
    <ul>
        <li><h4><a href="./index.html">Основные типы космических ракет</a></h4></li>
        <li><h4><a href="">Списки лучших космических ракет для путешествий</a></h4></li>
    </ul>  
    <hr>

    <details>
        <summary><strong>График</strong></summary>
        <form>
            <p><strong>По оси X:</strong></p>

            <p>
                <input type="radio" name="ox" id="type">
                <label for="type">Тип</label>
            </p>
            <p>
                <input type="radio" name="ox" id="payload">
                <label for="payload">Страна</label>
            </p>

            <p><strong>По оси Y:</strong></p>
            
            <p>
                <input type="checkbox" name="result1" id="max_range">
                <label for="max_range">Максимальная дальность хода</label>
            </p>
            <p>
                <input type="checkbox" name="result2" id="max_speed">
                <label for="max_speed">Максимальная скорость</label>
            </p>
            <p>
                <input type="checkbox" name="result3" id="max_cost">
                <label for="max_cost">Максимальная стоимость</label>
            </p>

            <button type="button">Построить</button>
        </form>
    </details>

    <details>
        <summary><strong>Фильтр</strong></summary>
        <form>
            <p>
                <label>Название: <input type="text" placeholder="Победа 2"></label>
            </p>

            <p>
                <label>Тип: 
                    <select>
                        <option value="light">Малый</option>
                        <option value="medium">Средний</option>
                        <option value="big">Тяжелый</option>
                        <option value="heavy">Сверхтяжелый</option>
                    </select>
                </label>
            </p>

            <p>
                <label>Страна: <input type="text" placeholder="Россия"></label>
            </p>

            <p>
                <label>Грузоподъёмность (в тоннах): От <input type="number" min="1" max="200" placeholder="1">
                До <input type="number" min="1" max="200" placeholder="200"></label>
            </p>

            <p>
                <label>Дальность хода (в тыс. км.): От <input type="number" min="1" placeholder="1">
                До <input type="number" min="1" placeholder="1000"></label>
            </p>

            <p>
                <label>Скорость (в км/с): От <input type="number" min="1" placeholder="1">
                До <input type="number" min="1" placeholder="20"></label>
            </p>

            <p>
                <label>Стоимость (в рублях): От <input type="number" min="1" placeholder="100">
                До <input type="number" min="1" placeholder="1000000"></label>
            </p>

            <p>
                <label>Дата: От <input type="date" name="date_from"></label>
                <label>До <input type="date" name="date_to"></label>
            </p>

            <button type="button">Найти</button>
        </form>
    </details>

    <details>
        <summary><strong>Сортировать по:</strong></summary>
            <form>
                <label for="firstSort">Первый уровень: </label>
                <select id="firstSort" name="option">
                    <option value="none" selected>Нет</option>
                    <option value="name">Название</option>
                    <option value="type">Тип</option>
                    <option value="country">Страна</option>
                    <option value="weight">Грузоподъёмность</option>
                    <option value="range">Дальность хода</option>
                    <option value="speed">Скорость</option>
                    <option value="price">Стоимость</option>
                    <option value="date">Дата отправки</option>
                </select>
                <label for="isFirstSort">по убыванию?</label>
                <input type="checkbox" id="isFirstSort" name="first"> <br>

                <label for="secondSort">Второй уровень: </label>
                <select id="secondSort" name="option">
                    <option value="none" selected>Нет</option>
                    <option value="name">Название</option>
                    <option value="type">Тип</option>
                    <option value="country">Страна</option>
                    <option value="weight">Грузоподъёмность</option>
                    <option value="range">Дальность хода</option>
                    <option value="speed">Скорость</option>
                    <option value="price">Стоимость</option>
                    <option value="date">Дата отправки</option>
                </select>
                <label for="isSecondSort">по убыванию?</label>
                <input type="checkbox" id="isSecondSort" name="second"> <br>

                <label for="thirdSort">Второй уровень: </label>
                <select id="thirdSort" name="option">
                    <option value="none" selected>Нет</option>
                    <option value="name">Название</option>
                    <option value="type">Тип</option>
                    <option value="country">Страна</option>
                    <option value="weight">Грузоподъёмность</option>
                    <option value="range">Дальность хода</option>
                    <option value="speed">Скорость</option>
                    <option value="price">Стоимость</option>
                    <option value="date">Дата отправки</option>
                </select>
                <label for="isThirdSort">по убыванию?</label>
                <input type="checkbox" id="isThirdSort" name="third"> <br>

                <input type="button" value="Сортировать">
            </form>
    </details><br>

    <table border="5px" cellpadding="5px" cellspacing="0px">
        <tr align="center" bgcolor="#D3D3D3">
            <th>Название</th>
            <th>Тип</th>
            <th>Страна</th>
            <th>Грузоподъёмность</th>
            <th>Дальность хода</th>
            <th>Скорость</th>
            <th>Стоимость</th>
            <th>Дата отправки</th>
        </tr>

        <tr><td>Союз-2</td><td>Средняя</td><td>Россия</td><td>24</td><td>60</td><td>8.1</td><td>4500</td><td>2025-01-12</td></tr>
        <tr><td>Falcon 9</td><td>Средняя</td><td>США</td><td>22</td><td>65</td><td>8.2</td><td>5000</td><td>2025-02-18</td></tr>
        <tr><td>Falcon Heavy</td><td>Тяжелая</td><td>США</td><td>64</td><td>120</td><td>8.0</td><td>150</td><td>2025-03-05</td></tr>
        <tr><td>Starship</td><td>Сверхтяжёлая</td><td>США</td><td>100</td><td>250</td><td>9.0</td><td>30000</td><td>2025-04-10</td></tr>
        <tr><td>Long March 5</td><td>Тяжелая</td><td>Китай</td><td>55</td><td>130</td><td>7.9</td><td>120</td><td>2025-05-01</td></tr>
        <tr><td>Long March 6</td><td>Малая</td><td>Китай</td><td>6</td><td>15</td><td>7.8</td><td>1800</td><td>2025-06-15</td></tr>
        <tr><td>H-IIA</td><td>Средняя</td><td>Япония</td><td>15</td><td>55</td><td>8.1</td><td>4700</td><td>2025-07-20</td></tr>
        <tr><td>H-IIB</td><td>Средняя</td><td>Япония</td><td>18</td><td>60</td><td>8.3</td><td>50000</td><td>2025-08-11</td></tr>
        <tr><td>PSLV</td><td>Малая</td><td>Индия</td><td>4</td><td>10</td><td>7.6</td><td>1200</td><td>2025-09-02</td></tr>
        <tr><td>GSLV Mk III</td><td>Тяжелая</td><td>Индия</td><td>50</td><td>140</td><td>8.0</td><td>10000000</td><td>2025-10-14</td></tr>

        <tr><td>Ariane 5</td><td>Тяжелая</td><td>Европа</td><td>47</td><td>120</td><td>8.0</td><td>130</td><td>2025-01-20</td></tr>
        <tr><td>Ariane 6</td><td>Тяжелая</td><td>Европа</td><td>50</td><td>125</td><td>8.2</td><td>1400<td>2025-02-25</td></tr>
        <tr><td>Vega</td><td>Малая</td><td>Европа</td><td>2</td><td>8</td><td>7.5</td><td>10000</td><td>2025-03-18</td></tr>
        <tr><td>Electron</td><td>Малая</td><td>Новая Зеландия</td><td>1.5</td><td>7</td><td>7.4</td><td>900</td><td>2025-04-22</td></tr>
        <tr><td>Delta IV Heavy</td><td>Сверхтяжёлая</td><td>США</td><td>28</td><td>120</td><td>8.1</td><td>2000><td>2025-05-30</td></tr>
        <tr><td>Atlas V</td><td>Тяжелая</td><td>США</td><td>20</td><td>100</td><td>7.9</td><td>110</td><td>2025-06-05</td></tr>
        <tr><td>Tianlong-1</td><td>Малая</td><td>Китай</td><td>5</td><td>12</td><td>7.7</td><td>15000</td><td>2025-07-12</td></tr>
        <tr><td>Shenzhou Rocket</td><td>Средняя</td><td>Китай</td><td>18</td><td>50</td><td>8.0</td><td>500</td><td>2025-08-20</td></tr>
        <tr><td>Hwasong-15</td><td>Сверхтяжёлая</td><td>КНДР</td><td>120</td><td>250</td><td>9.0</td><td>3000</td><td>2025-09-14</td></tr>
        <tr><td>KSLV-II</td><td>Средняя</td><td>Южная Корея</td><td>16</td><td>55</td><td>8.2</td><td>48000</td><td>2025-10-01</td></tr>

        <tr><td>Angara A5</td><td>Тяжелая</td><td>Россия</td><td>24</td><td>110</td><td>7.9</td><td>1250000000</td><td>2025-01-15</td></tr>
        <tr><td>Rokot</td><td>Малая</td><td>Россия</td><td>2</td><td>10</td><td>7.5</td><td>900</td><td>2025-02-10</td></tr>
        <tr><td>Vostok</td><td>Малая</td><td>Россия</td><td>4</td><td>12</td><td>7.6</td><td>150</td><td>2025-03-12</td></tr>
        <tr><td>Voskhod</td><td>Малая</td><td>Россия</td><td>5</td><td>15</td><td>7.7</td><td>17000</td><td>2025-04-05</td></tr>
        <tr><td>Proton-M</td><td>Тяжелая</td><td>Россия</td><td>22</td><td>130</td><td>8.0</td><td>140</td><td>2025-05-22</td></tr>
        <tr><td>Terran 1</td><td>Малая</td><td>США</td><td>2.5</td><td>8</td><td>7.4</td><td>950</td><td>2025-06-18</td></tr>
        <tr><td>Neptune</td><td>Средняя</td><td>США</td><td>20</td><td>60</td><td>8.1</td><td>4800</td><td>2025-07-08</td></tr>
        <tr><td>LauncherOne</td><td>Малая</td><td>США</td><td>1.8</td><td>7</td><td>7.3</td><td>850</td><td>2025-08-21</td></tr>
        <tr><td>Delta II</td><td>Средняя</td><td>США</td><td>14</td><td>50</td><td>8.0</td><td>450</td><td>2025-09-10</td></tr>
        <tr><td>Ariane 4</td><td>Тяжелая</td><td>Европа</td><td>10</td><td>100</td><td>7.8</td><td>10000</td><td>2025-10-15</td></tr>

        <tr><td>Hercules</td><td>Сверхтяжёлая</td><td>США</td><td>130</td><td>270</td><td>9.2</td><td>32000</td><td>2025-11-01</td></tr>
        <tr><td>Blue Moon</td><td>Средняя</td><td>США</td><td>18</td><td>55</td><td>8.2</td><td>490000000</td><td>2025-11-12</td></tr>
        <tr><td>New Glenn</td><td>Тяжелая</td><td>США</td><td>45</td><td>120</td><td>8.0</td><td>135000</td><td>2025-12-05</td></tr>
        <tr><td>Kuaizhou 1</td><td>Малая</td><td>Китай</td><td>2</td><td>8</td><td>7.5</td><td>95000000</td><td>2025-12-18</td></tr>
        <tr><td>Shavit</td><td>Малая</td><td>Израиль</td><td>1.7</td><td>7</td><td>7.4</td><td>900</td><td>2025-12-30</td></tr>
        <tr><td>Black Arrow</td><td>Малая</td><td>Великобритания</td><td>1.5</td><td>6</td><td>7.3</td><td>850</td><td>2025-11-22</td></tr>
        <tr><td>Vega C</td><td>Средняя</td><td>Европа</td><td>10</td><td>60</td><td>8.1</td><td>46000</td><td>2025-10-29</td></tr>
        <tr><td>Long March 2F</td><td>Средняя</td><td>Китай</td><td>8</td><td>40</td><td>8.0</td><td>40000</td><td>2025-09-18</td></tr>
        <tr><td>Long March 3B</td><td>Тяжелая</td><td>Китай</td><td>45</td><td>120</td><td>8.1</td><td>125000</td><td>2025-08-27</td></tr>
        <tr><td>Long March 7</td><td>Средняя</td><td>Китай</td><td>15</td><td>55</td><td>8.1</td><td>48000</td><td>2025-07-19</td></tr>

        <tr><td>LauncherOne (Virgin)</td><td>Малая</td><td>США</td><td>1.8</td><td>7</td><td>7.3</td><td>8500</td><td>2025-06-25</td></tr>
        <tr><td>Vega E</td><td>Малая</td><td>Европа</td><td>2.2</td><td>8</td><td>7.5</td><td>950</td><td>2025-07-10</td></tr>
        <tr><td>New Armstrong</td><td>Сверхтяжёлая</td><td>США</td><td>140</td><td>280</td><td>9.3</td><td>3300</td><td>2025-08-15</td></tr>
        <tr><td>Red Dragon</td><td>Сверхтяжёлая</td><td>США</td><td>130</td><td>260</td><td>9.1</td><td>3100</td><td>2025-09-05</td></tr>
        <tr><td>Dream Chaser</td><td>Малая</td><td>США</td><td>2</td><td>9</td><td>7.6</td><td>900</td><td>2025-09-28</td></tr>
        <tr><td>Kounotori Rocket</td><td>Средняя</td><td>Япония</td><td>14</td><td>50</td><td>8.1</td><td>4700</td><td>2025-10-12</td></tr>
        <tr><td>Gaganyaan Launcher</td><td>Средняя</td><td>Индия</td><td>15</td><td>55</td><td>8.2</td><td>480000</td><td>2025-10-30</td></tr>
        <tr><td>PSLV-XL</td><td>Средняя</td><td>Индия</td><td>17</td><td>60</td><td>8.3</td><td>50000000</td><td>2025-11-15</td></tr>
        <tr><td>H-IIB Transfer Vehicle</td><td>Средняя</td><td>Япония</td><td>16</td><td>55</td><td>8.2</td><td>49000</td><td>2025-11-28</td></tr>
        <tr><td>Angara A5P</td><td>Тяжелая</td><td>Россия</td><td>48</td><td>130</td><td>8.0</td><td>1400</td><td>2025-12-18</td></tr>

    </table>

    <footer>
    </footer>
</body>
</html>