<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космические ракеты</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<header>
    <div class="hat">
        <h1>Космические путешествия</h1>
        <div>
            <div class="menu active">Меню 1</div>
            <div class="menu">Меню 2</div>
            <div class="menu">Меню 3</div>
            <div class="menu">Меню 4</div>
        </div>
    </div>
</header>

<div class="wrap">
    <div class="left">
        <img src="./imgs/dmg_4.jpg" alt="Космический фон" class="wrap-img">
    </div>
    <div class="right">
        <div class="top">
            <img src="./imgs/dmg_2.jpg" alt="Космический фон" class="wrap-img">
        </div>
        <div class="mid">
            <div class="mid-left">
                <img src="./imgs/dmg_3.jpg" alt="Космический фон" class="wrap-img">
            </div>
            <div class="mid-right">
                <img src="./imgs/dmg_1.jpg" alt="Космический фон" class="wrap-img">
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-left">
                <img src="./imgs/dmg_5.jpg" alt="Космический фон" class="wrap-img">
            </div>
            <div class="bottom-right">
                <img src="./imgs/dmg_6.jpg" alt="Космический фон" class="wrap-img">
            </div>
        </div>
    </div>
</div>

<div class="container">

    <div class="card large">
        <img src="./imgs/rocket_5.jpg" alt="Основные типы космических ракет" class="pic">
        <h3>Основные типы космических ракет</h3>
        <p>Космические ракеты — это мощные транспортные системы, предназначенные для вывода полезных грузов и экипажей за пределы атмосферы. Они бывают одно-, двух- и многоступенчатыми: каждая ступень обеспечивает свой участок полёта</p>
        <p>По типу используемого топлива ракеты делятся на жидкостные, твёрдотопливные и гибридные. Жидкостные двигатели позволяют регулировать тягу и повторно включать двигатель, твёрдотопливные отличаются простотой и надёжностью, а гибридные сочетают достоинства обеих технологий.</p>
        <p>Назначение ракет также различается. Одни применяются для вывода спутников связи и навигации на орбиту Земли, другие — для пилотируемых миссий и межпланетных исследований. Существуют также ракеты военного назначения и носители для научных экспериментов.</p>
        <p>Современные ракеты отличаются высокой степенью автоматизации и точности управления. Благодаря новым материалам и системам навигации они способны доставлять грузы на орбиту с минимальными затратами топлива и с высокой надёжностью.</p>
        <p>Космическая отрасль развивается стремительно: создаются сверхтяжёлые ракеты для полётов к Луне и Марсу, исследуются новые типы топлива и конструкций. Всё это приближает человечество к эпохе активного освоения дальнего космоса.</p>
        <p>В будущем ракеты будут использоваться не только для вывода аппаратов, но и как часть глобальной транспортной системы.</p>
        <p><strong>Списки лучших космических ракет для путешествий</strong></p>
        <a href="./forms.html" class="left-btn">Подробнее</a>
    </div>

    <div class="right-side">

        <div class="top-right-column">
            <div class="card pink wide">
                <h3>Ракеты малой дальности (лёгкие носители)</h3>
                <p>Грузоподъёмность: до 2 тонн на низкую околоземную орбиту (НОО). Используются для небольших спутников, микроспутников и группировок «кубсатов».</p>
                <ul>
                    <li>Чаще всего имеют 2–3 ступени.</li>
                    <li>Используются для коммерческих пусков и быстрых запусков лёгких аппаратов.</li>
                    <li>Запуск обычно дешевле и проще в организации.</li>
                </ul>
                <p><strong>Примеры:</strong> российская «Союз-2.1в» (до 2 т), американская Electron (300 кг), индийская PSLV Light.</p>
                <img src="./imgs/rocket_1.jpg" alt="Ракета малой дальности" class="pic">
                <a href="./object1.html" class="right-btn">Подробнее</a>
            </div>

            <div class="card blue wide">
                <h3>Средние ракеты</h3>
                <p>Грузоподъёмность: 2–20 тонн на НОО. Используются для запуска навигационных систем, пилотируемых кораблей, научных аппаратов и средних грузов к МКС.</p>
                <ul>
                    <li>Могут работать как на НОО, так и на геопереходную орбиту (ГПО).</li>
                    <li>Часто являются «рабочими лошадками» космонавтики.</li>
                </ul>
                <p><strong>Примеры:</strong> российский «Союз-2» (до 8 т), американская Falcon 9 (22,8 т на НОО в одноразовом варианте), европейская Ariane 5 (10 т на ГПО).</p>
                <img src="./imgs/rocket_2.jpg" alt="Средняя ракета" class="pic">
                <a href="./object2.html" class="left-btn">Подробнее</a>
            </div>
        </div>

        <div class="bottom-right-row">
            <div class="card pink small">
                <h3>Тяжёлые ракеты</h3>
                <div class="text-wrapper">
                    <p>Грузоподъёмность: 20–50 тонн на НОО. Используются для доставки больших грузов к Луне, Марсу, тяжёлых космических станций или модулей для МКС.</p>
                    <a href="./object3.html" class="link top-right">Подробнее</a>
                </div>
                <img src="./imgs/rocket_3.jpg" alt="Тяжелая ракета" class="pic">
            </div>

            <div class="card pink small">
                <h3>Тяжёлые ракеты</h3>
                <div class="text-wrapper">
                    <p>Особенности: многомоторные ступени, иногда в кластерной схеме. Часто используются для межпланетных миссий.</p>
                    <p><strong>Примеры:</strong> советский «Протон-М» (23 т), американская Delta IV Heavy (28 т), китайская Long March 5 (25 т).</p>
                    <a href="./object3.html" class="link top-right">Подробнее</a>
                </div>
                <img src="./imgs/rocket_3.jpg" alt="Тяжелая ракета" class="pic">
            </div>

            <div class="card blue small">
                <img src="./imgs/rocket_4.jpg" alt="Сверхтяжелая ракета" class="pic">
                <h3>Сверхтяжёлые ракеты</h3>
                <div class="text-wrapper">  
                    <p>Грузоподъёмность: более 50 тонн на НОО. Используются для межпланетных миссий, пилотируемых полётов на Луну и Марс, крупные космические аппараты.</p>
                    <a href="./object4.html" class="link bottom-left-btn">Подробнее</a>
                </div>
            </div>

            <div class="card blue small">
                <img src="./imgs/rocket_4.jpg" alt="Сверхтяжелая ракета" class="pic">
                <h3>Сверхтяжёлые ракеты</h3>
                <div class="text-wrapper">
                    <p>Особенности: огромные размеры (50–100 м), проектируются для освоения дальнего космоса. Стоимость запуска чрезвычайно высока, но они незаменимы для освоения дальнего космоса.</p>
                    <p><strong>Примеры:</strong> Saturn V (140 т), SpaceX Starship (до 150 т), NASA SLS (95–130 т), российская «Енисей» (в разработке).</p>
                    <a href="./object4.html" class="link bottom-left-btn">Подробнее</a>
                </div>
            </div>
        </div>

    </div>
</div>

<footer>
    <p align="right"><strong>Разработчик:</strong> <i>Кошевой П.О. 6 подгруппа Б9123-09.03.04</i></p>
</footer>
</body>
</html>
