<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><h4><a href="#">Основные типы космических ракет</a></h4></li>
        <li><h4><a href="./forms.html">Списки лучших космических ракет для путешествий</a></h4></li>
    </ul>  
    <hr>

    <p align="center">
        <a href="./object1.html"><img src="https://icdn.lenta.ru/images/2021/04/29/21/20210429211001209/pic_25688440a48a61637c4b3108521a0f5a.jpg" width="20%" vspace="10" hspace="23" border="5"></a>
        <a href="./object2.html"><img src="https://www.interfax.ru/ftproot/textphotos/2025/05/30/falkon700.jpg" width="21%" vspace="10" hspace="23" border="5"></a>
        <a href="./object3.html"><img src="https://media.cnn.com/api/v1/images/stellar/prod/191227140718-china-rocket-long-march-5-1221-restricted.jpg?q=w_3000,h_2000,x_0,y_0,c_fill" width="20.2%" vspace="10" hspace="23" border="5"></a>
        <a href="./object4.html"><img src="https://www.usatoday.com/gcdn/authoring/authoring-images/2024/10/14/USAT/75668857007-20241014-t-023009-z-584409215-rc-2-jjaanp-0-v-0-rtrmadp-3-spaceexplorationstarship.JPG?crop=5499,3094,x0,y366&width=660&height=371&format=pjpg&auto=webp" width="24%" vspace="10" hspace="23" border="5"></a>
    </p>
    <hr>
    <p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Delta_M%2C_NATO_SATCOM%2C_20_March_1970_%28cropped%29.jpg" border="5" width="20%" align="middle">
        <strong><u>Ракеты малой дальности (лёгкие носители)</u></strong>
    </p>
    <ul>
        <li><strong>Грузоподъёмность: до 2 тонн</strong> на низкую околоземную орбиту (НОО).</li>
        <li><strong>Назначение:</strong> вывод небольших спутников (<i>коммуникационных, метеорологических, военных, навигационных</i>), микроспутников и группировок «<i>кубсатов</i>».</li>
        <li><strong>Особенности:</strong>
            <ul>
                <li>Чаще всего имеют 2–3 ступени.</li>
                <li>Используются для коммерческих пусков и быстрых запусков лёгких аппаратов.</li>
                <li>Запуск обычно дешевле и проще в организации.</li>
            </ul>
        </li>
        <li><strong>Примеры:</strong>
            <ul>
                <li>российская «<i>Союз-2.1в</i>» (до 2 т),</li>
                <li>американская <i>Electron</i> (300 кг),</li>
                <li>индийская <i>PSLV Light</i>.</li>
            </ul>
        </li>
    </ul><br>

    <img src="https://www.platcdarm.ru/upload/iblock/422/ufgknqoh.jpg" border="5" width="17%" align="middle">
        <strong><u>Средние ракеты</u></strong>
    </p>
    <ul>
        <li><strong>Грузоподъёмность: 2–20 тонн</strong> на НОО.</li>
        <li><strong>Назначение:</strong> запуск навигационных систем, пилотируемых кораблей, научных аппаратов и средних грузов к МКС.</li>
        <li><strong>Особенности:</strong>
            <ul>
                <li>Могут работать как на НОО, так и на геопереходную орбиту (ГПО).</li>
                <li>Часто являются «<i>рабочими лошадками</i>» космонавтики.</li>
            </ul>
        </li>
        <li><strong>Примеры:</strong>
            <ul>
                <li>российский «<i>Союз-2</i>» (до 8 т),</li>
                <li>американская <i>Falcon 9</i> (22,8 т на НОО в одноразовом варианте),</li>
                <li>европейская <i>Ariane 5</i> (10 т на ГПО).</li>
            </ul>
        </li>
    </ul><br>

    <img src="https://vpk.name/file/img/proton-m_090713.jpg" border="5" width="17%" align="middle">
        <strong><u>Тяжёлые ракеты</u></strong>
    </p>
    <ul>
        <li><strong>Грузоподъёмность: 20–50 тонн</strong> на НОО.</li>
        <li><strong>Назначение:</strong> доставка больших грузов к <strong>Луне</strong>, <strong>Марсу</strong>, тяжёлых космических станций или модулей для МКС.</li>
        <li><strong>Особенности:</strong>
            <ul>
                <li>Многомоторные ступени, иногда в кластерной схеме (несколько блоков-ускорителей).</li>
                <li>Часто используются для межпланетных миссий.</li>
            </ul>
        </li>
        <li><strong>Примеры:</strong>
            <ul>
                <li>советский «<i>Протон-М</i>» (23 т),</li>
                <li>американская <i>Delta IV Heavy</i> (28 т),</li>
                <li>китайская <i>Long March 5</i> (25 т).</li>
            </ul>
        </li>
    </ul><br>

    <img src="https://www.ixbt.com/img/n1/news/2024/10/5/ixbtmedia_giant_russian_space_rocket_launch_photo_--v_6.1_9bb6a1ec-6c66-4ff1-8d54-2118de4139aa_3_large.png" border="5" width="17%" align="middle">
        <strong><u>Сверхтяжёлые ракеты</u></strong>
    </p>
    <ul>
        <li><strong>Грузоподъёмность:</strong> более <strong>50 тонн</strong> на НОО.</li>
        <li><strong>Назначение:</strong> межпланетные миссии, пилотируемые полёты на <strong>Луну</strong> и <strong>Марс</strong>, крупные космические аппараты.</li>
        <li><strong>Особенности:</strong>
            <ul>
                <li>Огромные размеры (50–100 м высотой).</li>
                <li>Обычно проектируются для фундаментальных задач освоения космоса.</li>
                <li>Стоимость запуска чрезвычайно высока, но они незаменимы для освоения дальнего космоса.</li>
            </ul>
        </li>
        <li><strong>Примеры:</strong>
            <ul>
                <li>американская <i>Saturn V</i> (легендарная ракета «Аполлонов», 140 т),</li>
                <li>новая <i>SpaceX Starship</i> (до 150 т в многоразовом варианте),</li>
                <li><i>NASA SLS</i> (до 95–130 т),</li>
                <li>перспективная российская «<i>Енисей</i>» (разрабатывается).</li>
            </ul>
        </li>
    </ul><br>
    <hr>
</body>
<footer>
    <p align="right"><strong>Разработчик:</strong> <i>Кошевой П.О. 6 подгруппа Б9123-09.03.04</i></p>
</footer>
</html>