<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><h4><a href="./index.html">Основные типы космических ракет</a></h4></li>
        <li><h4><a href="./forms.html">Списки лучших космических ракет для путешествий</a></h4></li>
    </ul>
    <hr>
    
    <p>
        <img src="https://media.cnn.com/api/v1/images/stellar/prod/191227140718-china-rocket-long-march-5-1221-restricted.jpg?q=w_3000,h_2000,x_0,y_0,c_fill" border="5" width="25%" align="middle">
        <strong><u>Тяжёлый носитель — Long March 5 (Китай)</u></strong>
    </p>
    <ul>
        <li><strong>Грузоподъёмность: ~25 тонн</strong> на НОО.</li>
        <li><strong>Почему лучший:</strong>
            <ul>
                <li>Главная китайская ракета для освоения <strong>Луны</strong> и <strong>межпланетных миссий</strong>.</li>
                <li>Уже выводила лунный аппарат «<i>Чанъэ-5</i>» и марсианскую миссию «<i>Тяньвэнь-1</i>».</li>
                <li>Хороший баланс между грузоподъёмностью и надёжностью.</li>
            </ul>
        </li>
        <li><strong>Гипотетическая роль:</strong> «<i>космический грузовик</i>», основной транспорт между <strong>Землёй</strong>, <strong>орбитой</strong> и <strong>Лунной базой</strong>.</li>
    </ul>
    <hr>
</body>
<footer>
    <p align="right"><strong>Разработчик:</strong> <i>Кошевой П.О. 6 подгруппа Б9123-09.03.04</i></p>
</footer>
</html>