<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><h4><a href="./index.html">Основные типы космических ракет</a></h4></li>
        <li><h4><a href="./forms.html">Списки лучших космических ракет для путешествий</a></h4></li>
    </ul>
    <hr>
    
    <p>
        <img src="https://www.interfax.ru/ftproot/textphotos/2025/05/30/falkon700.jpg" border="5" width="25%" align="middle">
        <strong><u>Средний носитель — Falcon 9 (SpaceX, США)</u></strong>
    </p>
    <ul>
        <li><strong>Грузоподъёмность: </strong> до <strong>22,8 тонн</strong> на НОО.</li>
        <li><strong>Почему лучший:</strong>
            <ul>
                <li>Многоразовый — первая ступень садится и используется повторно.</li>
                <li>Используется для доставки грузов и экипажа на МКС.</li>
                <li>Масштабируемый и проверенный временем.</li>
            </ul>
        </li>
        <li><strong>Гипотетическая роль:</strong> «<i>космический грузовик</i>», основной транспорт между <strong>Землёй</strong>, <strong>орбитой</strong> и <strong>Лунной базой</strong>.</li>
    </ul>
    <hr>
</body>
<footer>
    <p align="right"><strong>Разработчик:</strong> <i>Кошевой П.О. 6 подгруппа Б9123-09.03.04</i></p>
</footer>
</html>