<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><h4><a href="./index.html">Основные типы космических ракет</a></h4></li>
        <li><h4><a href="./forms.html">Списки лучших космических ракет для путешествий</a></h4></li>
    </ul>
    <hr>
    
    <p>
        <img src="./imgs/rocket_4.jpg" border="5" width="28%" align="middle" alt="Сверхтяжёлый носитель Starship">
        <strong><u>Сверхтяжёлый носитель — Starship (SpaceX, США)</u></strong>
    </p>
    <ul>
        <li><strong>Грузоподъёмность: </strong> до <strong>150 тонн</strong> (многоразовая система).</li>
        <li><strong>Почему лучший:</strong>
            <ul>
                <li>Полностью многоразовый (в теории).</li>
                <li>Разработан именно для перевозки людей и грузов на <strong>Луну</strong> и <strong>Марс</strong>.</li>
                <li>Имеет огромный внутренний объём — можно не только возить грузы, но и обустраивать «<i>космический лайнер</i>».</li>
            </ul>
        </li>
        <li><strong>Гипотетическая роль:</strong> массовые перевозки людей и грузов в рамках колонизации <strong>Луны</strong> и <strong>Марса</strong>.</li>
    </ul>
    <hr>

    <footer>
        <p align="right"><strong>Разработчик:</strong> <i>Кошевой П.О. 6 подгруппа Б9123-09.03.04</i></p>
    </footer>
</body>
</html>
