<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><h4><a href="./index.html">Основные типы космических ракет</a></h4></li>
        <li><h4><a href="./forms.html">Списки лучших космических ракет для путешествий</a></h4></li>
    </ul>
    <hr>
    
    <p>
        <img src="https://icdn.lenta.ru/images/2021/04/29/21/20210429211001209/pic_25688440a48a61637c4b3108521a0f5a.jpg" border="5" width="25%" align="middle">
        <strong><u>Лёгкий носитель — Electron (Rocket Lab, Новая Зеландия/США)</u></strong>
    </p>
    <ul>
        <li><strong>Грузоподъёмность: ~0,3 тонны</strong> на НОО.</li>
        <li><strong>Почему лучший:</strong>
            <ul>
                <li>Один из самых надёжных современных лёгких носителей.</li>
                <li>Разрабатывается версия <strong>Neutron</strong> с многоразовым использованием.</li>
                <li>В теории подходит для частых запусков небольших грузов — идеален для "<i>курьерской доставки</i>" спутников.</li>
            </ul>
        </li>
        <li><strong>Гипотетическая роль:</strong> массовые перевозки людей и грузов в рамках колонизации <strong>Луны</strong> и <strong>Марса</strong>.</li>
    </ul>
    <hr>
</body>
<footer>
    <p align="right"><strong>Разработчик:</strong> <i>Кошевой П.О. 6 подгруппа Б9123-09.03.04</i></p>
</footer>
</html>